TVMazeClient/MainWindow.xaml

<Window x:Class="MoviesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Movies App" Height="500" Width="1000" WindowStartupLocation="CenterScreen"
        Icon="Iconsmind-Outline-TV.ico">
    <Grid>
        <materialDesign:Card>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10" FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
                <TextBox x:Name="SearchTextBox" Width="200" Height="25"  KeyDown="OnSearchTextBoxKeyDown" Focusable="True"/>
                <Button Content="Search" Width="100" Height="25" Margin="10,0,0,0" Click="OnSearchClick" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            </StackPanel>

            <DataGrid x:Name="MoviesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Show.Image.Medium}" Width="300" Height="150"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Show.Name}" Width="2*" />
                    <DataGridTextColumn Header="Language" Binding="{Binding Show.Language}" Width="1*" />
                    <DataGridTextColumn Header="Premiered" Binding="{Binding Show.Premiered}" Width="*" />
                    <DataGridTemplateColumn Header="Summary" Width="5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WebBrowser x:Name="SummaryBrowser" Loaded="OnSummaryLoaded" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
